MONGODB_SRV= "mongodb+srv://user:password@cluster0.mongodb.net/test?authSource=admin&replicaSet=atlas-o0r2dp-shard-0&readPreference=secondaryPreferred&ssl=true&retryReads=true&retryWrites=true"
MAINTAINCE_DISTANCE=50000